# app

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_new.txt  labels_old.txt  model.tflite  model_new.tflite  model_old.tflite
app/src/main/graphql/ml/moneo/: GetDeviceById.graphql  GetDevices.graphql  Manuals.graphql  Queries.graphql  schema.json
app/src/main/java/ml/moneo/app/activity/: CatalogsOverviewActivity.kt  ComposeActivity.kt  CreditsActivity.kt  HelpActivity.kt  MainActivity.kt  ManualActivity.kt  OnboardingActivity.kt  PreferenceActivity.kt  ProductsOverviewActivity.kt
app/src/main/java/ml/moneo/app/activity/fragment/: ARFragment.kt  CatalogFragment.kt  GuidesCatalogFragment.kt  ManualFragment.kt  ManualFragmentPrep.kt  ManualPreparationFragment.kt  ManualStepsFragment.kt  PreferenceFragment.kt  ProductsCatalogFragment.kt
app/src/main/java/ml/moneo/app/model/: HelpManual.kt  Manual.kt  Product.kt
app/src/main/java/ml/moneo/app/util/: QRAnalyzer.kt  TFAnalyzer.kt  apolloClient.kt  openActivity.kt
app/src/main/java/ml/moneo/app/view/: MainView.kt  OnboardingView.kt
app/src/main/java/ml/moneo/app/view/component/: AnchorPopup.kt  Camera.kt  CatalogAdapter.kt  ContextPopup.kt  CoolCamera.kt  ProductsAdapter.kt  QRSwitch.kt  TFCamera.kt
app/src/main/java/ml/moneo/app/view/theme/: Color.kt  Theme.kt
app/src/main/java/ml/moneo/app/viewmodel/: CatalogViewModel.kt  GuidesViewModel.kt  HelpViewModel.kt  ManualViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: circular_loading_bar.xml  close.xml  ic_launcher_foreground.xml  right_arrow.xml  rounded_button.xml  rounded_corners.xml  splash_screen.xml
app/src/main/res/layout/: activity_catalogs.xml  activity_credits.xml  activity_help.xml  activity_main.xml  activity_preferences.xml  activity_prep.xml  activity_product_overview.xml  button.xml  button_circle.xml  button_square.xml  catalog_item_view.xml  fragment_catalog_overview.xml  fragment_guide_overview.xml  fragment_help.xml  fragment_manual.xml  fragment_product_overview.xml  guide_view.xml  help.xml  manual_camera_view.xml  manual_steps.xml  product_view.xml  scan_device.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
