buildscript {
    ext {
        kotlin_version = '1.4.32'
        compose_version = '1.0.0-beta06'
        apollo_version = '2.5.6'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
