buildscript {
    ext {
        kotlin_version = '1.4.32'
        compose_version = '1.0.0-beta06'
        apollo_version = '2.5.6'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task downloadApolloSchema(type: Exec){
    commandLine './gradlew downloadApolloSchema --endpoint=https://staging.moneo.ml/api --schema=src/main/graphql/ml/moneo/schema.json'
}
