plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.apollographql.apollo' version "$apollo_version"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "ml.moneo.app"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    aaptOptions {
        noCompress "tflite"
    }

    apollo {
        generateKotlinModels = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha04'
    implementation 'androidx.camera:camera-view:1.0.0-alpha24'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.google.ar:core:1.24.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.google.accompanist:accompanist-coil:0.9.1"
    implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.2'

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_version"

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
